{
  "name": "dz20",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "private": "true",
  "devDependencies": {
    "@shcherbin/eslint-config": "^0.8.0",
    "@shcherbin/stylelint-config": "^0.2.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "stylelint": "^16.10.0",
    "vite": "^5.4.10"
  },
  "type": "module",
  "dependencies": {
    "react": "19.0.0-rc-603e6108-20241029",
    "react-dom": "19.0.0-rc-603e6108-20241029",
    "the-new-css-reset": "^1.11.3"
  }
}